<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Christopher Arellano - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: rgb(0, 71, 0);
      color: rgb(163, 163, 0);
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

        .nav li {
      line-height: 20px;
      padding:20px;
      list-style: none;
      display: inline-block;
      background-color: white;
    }

    /* Select all child links in a nav element */
    .nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      background-color: #313732;
      height:80px;
    }

    .navbar {
      display:block;
      background-color: rgb(0, 71, 8) ;
      height:80px;
      margin:0 auto;
      min-width:600px;
      max-width:820px;
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
    }

    .navigation li a {
      text-decoration: none;
      color: rgb(163, 163, 0);
    }

    .navigation li:hover {
      background-color: #313732;
    }
    
    /* END NAVBAR CSS */
    
    /* FOOTER */
    .footer{
      min-width:600px;
      max-width:820px;
      margin:0 auto;
      background-color: #313732;
      height:50px;
      clear:both;
    }
    
    body{
    cursor:url(http://www.rw-designer.com/cursor-view/21327.png),auto;   
   }
   
   h1{
       color: rgb(163, 163, 0);
   }
   
   
  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <strong><li><a href="./index.html">Home</a></li></strong>
            <strong><li><a href="./portfolio.html">Portfolio</a></li></strong>
            <strong><li><a href="./blog.html">Blog</a></li></strong>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Challenge : Design a Band</h1>
    <h2>Challenge Info</h2>
    <p>---Design thinking is a type of thinking strategy that is involves more<br>
    imagination and exploring than programmatic thinking. We are<br>
    studying this because we need this kind of thinking to be more<br>
    creative when doing stuff, meaining that we will be smart enough to make a prototype.<br><br>
    ---There are 4 steps to the DEEP thinking process:<br>
    Discover<br>
    Empathy<br>
    Experiment<br>
    Produce<br><br>
    ---We followed these steps to make our own albim cover. We<br>
    first discovered subjects to make our band names and album title.<br>
    We then used empathy to chose how our album would lookm like,<br>
    which was done by surveying our classmates. We then experimented<br>
    by showing the prototypes of our albums and chose the winner of the 2.<br>
    Finally, we are producing by putting our final work here.
    </p>
    <img src= "./img/Portfolio/design_a_band/album_cover.png" alt= "The face of discrimination" width= "400px">
    <h2>Band Bio</h2>
    <p>
        Sunward UAV started as a joke, but they eventually turned into a world famous edm band. The<br>
        story starts with a french man named Fancis Duroz and his friend Tam. Francis and Tam have<br>
        been best friends since the 3rd grade, which is when they both moved to america, and have done<br>
        almost everything together every since. They both grew up and attened the same college,<br>
        Harvard.  
    </p>
  </div>
  
  <div class="footer">
  </div>


</body>
</html>