<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update Title -->
  <title>Christopher Arellano's Web Page</title>
  
  <!-- Include the following stylesheet (controls sytle of navbar and footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <!-- TODO: Change CSS colors and image so that it matches your desired theme -->
  <style>
    body {
      font-family: Arial;
      background-color: rgb(0, 94, 255);
      cursor:url(http://www.rw-designer.com/cursor-view/21327.png),auto;
    }
    
    /* TODO: Make sure the height of your page is big enough */
    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:650px;
      margin:0 auto;
    }

    .main-page{
      display: Black;
      float:right;
      background-color: rgb(0, 71, 8);
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: rgb(163, 163, 0);
    }

    .sidebar-nav{
      margin: 15px 0px;
      color: rgb(0, 71, 8);
    }

    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: rgb(0, 71, 8);
    }

    .sidebar ul ul li a:hover{
      color: rgb(0, 71, 8);
    }

    .image-container {
      height:300px;
      width:100%;
      position: relative;
      /* TODO: Update the following image */
      background-image: url("./img/home/south_sister.jpg");
      background-repeat: no-repeat;
      background-size: 100% 300px;
    }

    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

    .main{
        color: rgb(163, 163, 0);
    }
    
    .nav li {
      line-height: 40px;
      padding:20px;
      list-style: none;
      display: inline-block;
      background-color: white;
    }

    /* Select all child links in a nav element */
    .nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      background-color: rgb(0, 71, 8);
      height:80px;
    }

    .navbar {
      display:block;
      background-color: rgb(163, 163, 0) ;
      height:80px;
      margin:0 auto;
      min-width:600px;
      max-width:800px;
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
    }

    .navigation li a {
      text-decoration: none;
      color: rgb(0, 71, 8);
    }

    .navigation li:hover {
      background-color: rgb(0, 94, 255);
    }
    
    /* END NAVBAR CSS */
    
    /* FOOTER */
    .footer{
      min-width:600px;
      max-width:800px;
      margin:0 auto;
      height:50px;
      clear:both;
    }
    
  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <strong><li class="active"><a href="">Home</a></li></strong>
            <strong><li><a href="./portfolio.html">Portfolio</a></li></strong>
            <strong><li><a href="./blog.html">Blog</a></li></strong>
        </ul>
    </div>

    <div class="main">
        <div class="sidebar">
            <ul class="sidebar-nav">
                <!-- TODO: Update the recent projects -->
                <li><strong>Recent Projects</strong></li>
                <ul>
                    <li><a href="./portfolio.html">Shooting Star</a></li>
                    <li><a href="./portfolio.html">Maze Game</a></li>
                </ul>
            </ul>
        </div>
        <div class="main-page">
            <div class="image-container"><img src= "http://vignette4.wikia.nocookie.net/mugen/images/1/13/Kirby_Dance.gif/revision/latest?cb=20140125064641" alt= "Kirby"></div>
            
            <!-- TODO: Update the page title -->
            <h1 class="main-title">Christopher Arellano's Homepage</h1>
            <!-- TODO: Update the left-panel and right-panel with info from your 90s website -->
            <div class="left-panel">
                <h2>Where I'M From</h2>
        <p id="where im from"><strong> I was born and raised in East San Jose. I have always lived here my entire life so far. I've moved houses twice, but here in San Jose</strong></p>
            </div>
            
            <div class="right-panel">
                <h2>A little Bit About Me</h2>
        <p id="about me"><strong>The reason I chose this picture is because it describes me. I am lazy, but also hard working, and this is how I feel when I'm sleepy, sometimes I even sleep with my dog on the couch when my mom is not home. I have a few hobbies. I am a DJ, I like to mix music especially EDM, and I like to do art, like spary, paint, etc. </strong>
        </p>
            </div>

            </div>
        <!-- TODO: Add anything you want to the footer -->
        <div class="footer">
        </div>
    </div>
    
    

</body>
</html>